*{
	outline: 1px solid red;
}
@media screen and (min-width: 780px){
	main {
		display: grid;
		width: 80%;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: 250px 250px;
		margin: 10% auto;
	}
	.grid-item1 {
		grid-column: 1 / span 2;
	}
	.grid-item5{
		grid-column: 4;
		grid-row: 1/ 4;
	}
	.grid-item4{
		grid-row: 2;
		grid-column: 2/4;
	}
}
body {
	width: 100%;
}
.upper {
	display: flex;
}
div[class^=grid-class] {
	margin: 100px;
}